{
    "name": "alvdev/03_good_version",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "alv.dev",
            "email": "soy@alv.dev"
        }
    ]
}
